dictionary
names=y
separator=,
mustsurround=n
surroundchar="
quotechar='
extension=csv
missing=.
numeric=n
fixed=n
dictionary=dct
date=mm/dd/yyyy
variables
     1     12 r NUMID
    14     12 r WEIGHT
    27      4 b VARSTRAT
    32      4 b VARUNIT
    37     12 r BQFWT1
    50     12 r BQFWT2
    63     12 r BQFWT3
    76     12 r BQFWT4
    89     12 r BQFWT5
   102     12 r BQFWT6
   115     12 r BQFWT7
   128     12 r BQFWT8
   141     12 r BQFWT9
   154     12 r BQFWT10
   167     12 r BQFWT11
   180     12 r BQFWT12
   193     12 r BQFWT13
   206     12 r BQFWT14
   219     12 r BQFWT15
   232     12 r BQFWT16
   245     12 r BQFWT17
   258     12 r BQFWT18
   271     12 r BQFWT19
   284     12 r BQFWT20
   297     12 r BQFWT21
   310     12 r BQFWT22
   323     12 r BQFWT23
   336     12 r BQFWT24
   349     12 r BQFWT25
   362     12 r BQFWT26
   375     12 r BQFWT27
   388     12 r BQFWT28
   401     12 r BQFWT29
   414     12 r BQFWT30
   427     12 r BQFWT31
   440     12 r BQFWT32
   453     12 r BQFWT33
   466     12 r BQFWT34
   479     12 r BQFWT35
   492     12 r BQFWT36
   505     12 r BQFWT37
   518     12 r BQFWT38
   531     12 r BQFWT39
   544     12 r BQFWT40
   557     12 r BQFWT41
   570     12 r BQFWT42
   583     12 r BQFWT43
   596     12 r BQFWT44
   609     12 r BQFWT45
   622     12 r BQFWT46
   635     12 r BQFWT47
   648     12 r BQFWT48
   661     12 r BQFWT49
   674     12 r BQFWT50
   687     12 r BQFWT51
   700     12 r BQFWT52
   713     12 r BQFWT53
   726     12 r BQFWT54
   739     12 r BQFWT55
   752     12 r BQFWT56
   765     12 r BQFWT57
   778     12 r BQFWT58
   791     12 r BQFWT59
   804     12 r BQFWT60
   817     12 r BQFWT61
   830      4 b DREGION
   835      4 b DAGE
   840      4 b DAGEC
   845      4 b DSEX
   850      4 b DRACE
   855      4 b DARRIVE
   860      4 b DLIVEUS
   865      4 b DEDBFUS
   870      4 b DENGAGE
   875      4 b DCBIRTH
   880      4 b D1STLAN
   885      4 b D1STLANC
   890      4 b DHMLANG
   895      4 b DHMLANGC
   900      4 b DLANGRW
   905      4 b DLANGRWC
   910      4 b DESL
   915      4 b DWHENESL
   920      4 b DCLANGS
   925      4 b DCLANGSC
   930      4 b DOLSOPT
   935      4 b DOLANGSB
   940      4 b DDTYPE
   945      4 b DDTYPEC
   950      4 b DRFSSCHC
   955      4 b DSGRDHS
   960      4 b DSGRDCO
   965      4 b DSPUDSTD
   970      4 b DOTUDSTD
   975      4 b DSPSPEAK
   980      4 b DOTSPEAK
   985      4 b DSPREAD
   990      4 b DOTREAD
   995      4 b DSPWRITE
  1000      4 b DOTWRITE
  1005      4 b DBQ1130
  1010      4 b DBQ1135
  1015      4 b DBQ1140
  1020      4 b DBQ1145
  1025      4 b DBQ1155
  1030      4 b DBQ1165
  1035      4 b DBQ1170
  1040      4 b DBQ1180
  1045      4 b DBQ1185
  1050      4 b DBQ1190
  1055      4 b DBQ1200
  1060      4 b DEDATTN
  1065      4 b DEDATTNC
  1070      4 b DHSAGE
  1075      4 b DBQ1260
  1080      4 b DBQ1270
  1085      4 b DBQ1275
  1090      4 b DBQ1280
  1095      4 b DBQ1290
  1100      4 b DBQ1295
  1105      4 b DBQ1300
  1110      4 b DBQ1305
  1115      4 b DBQ1310
  1120      4 b DBQ1315
  1125      4 b DBQ1320
  1130      4 b DBQ1325
  1135      4 b DBQ1330
  1140      4 b DBQ1335
  1145      4 b DBQ1340
  1150      4 b DBQ1345
  1155      4 b DBQ1350
  1160      4 b DBQ1355
  1165      4 b DBQ1360
  1170      4 b DBQ1365
  1175      4 b DBQ1370
  1180      4 b DBQ1375
  1185      4 b DBQ1380
  1190      4 b DBQ1385
  1195      4 b DBQ1390
  1200      4 b DBQ1395
  1205      4 b DBQ1400
  1210      4 b DBQ1405
  1215      4 b DBQ1410
  1220      4 b DBQ1415
  1225      4 b DSPINFO
  1230      4 b DOTINFO
  1235      4 b DBQ1430
  1240      4 b DBQ1435
  1245      4 b DBQ1440
  1250      4 b DBQ1445
  1255      4 b DBQ1450
  1260      4 b DBQ1460
  1265      4 b DBQ1462
  1270      4 b DVOTE
  1275      4 b DBQ1475
  1280      4 b DBQ1490
  1285      4 b DLFORCE
  1290      4 b DWEEKWG
  1295      4 b DBQ1530A
  1300      4 b DBQ1530B
  1305      4 b DBQ1530C
  1310      4 b DBQ1530D
  1315      4 b DBQ1530E
  1320      4 b DBQ1530F
  1325      4 b DMCBIRTH
  1330      4 b DFCBIRTH
  1335      4 b DWORKHIS
  1340      4 b DEMPTYP
  1345      4 b DEMPTYPC
  1350      4 b DUSECOMP
  1355      4 b DRDENGPR
  1360      4 b DRDENGBK
  1365      4 b DRDENGLN
  1370      4 b DSPPAPER
  1375      4 b DOTPAPER
  1380      4 b DSPBOOK
  1385      4 b DOTBOOK
  1390      4 b DSPNOTES
  1395      4 b DOTNOTES
  1400      4 b DRDLBLEN
  1405      4 b DRDTVGEN
  1410      4 b DRDLETWK
  1415      4 b DRDREPWK
  1420      4 b DRDMANWK
  1425      4 b DRDDIRWK
  1430      4 b DRDDIAWK
  1435      4 b DRDBILWK
  1440      4 b DRDHEAWK
  1445      4 b DCOMEMAI
  1450      4 b DCOMEWDP
  1455      4 b DCOMESPR
  1460      4 b DCOMECDR
  1465      4 b DCOMEINT
  1470      4 b DCOMECHT
  1475      4 b DFILLFRM
  1480      4 b DRDPAPER
  1485      4 b DWRTNOTE
  1490      4 b DHDOMATH
  1495      4 b DJOBBETR
  1500      4 b DGETPROM
  1505      4 b DGETAJOB
  1510      4 b DIMPREAD
  1515      4 b DIMPWRIT
  1520      4 b DIMPMATH
  1525      4 b DIMPCOMP
  1530      4 b DIMPCOMM
  1535      4 b DEETNMAN
  1540      4 b DEEPAYTN
  1545      4 b DEEPAYTI
  1550      4 b DEEUNPAY
  1555      4 b DRDLIMJO
  1560      4 b DWRLIMJO
  1565      4 b DMALIMJO
  1570      4 b DCOLIMJO
  1575      4 b DMED
  1580      4 b DMEDC
  1585      4 b DFED
  1590      4 b DFEDC
  1595      4 b DPPARGRP
  1600      4 b DREDCHLD
  1605      4 b DTECLDAL
  1610      4 b DTECLDWD
  1615      4 b DSINGSNG
  1620      4 b DTLKSCHL
  1625      4 b DHLPSCHL
  1630      4 b DVOLSCHL
  1635      4 b DGOTOPTA
  1640      4 b DSPKTCHR
  1645      4 b DSNDFOOD
  1650      4 b D25BOOKS
  1655      4 b DVARMAGS
  1660      4 b DNCOMSWP
  1665      4 b DNCOMSIN
  1670      4 b DMARITAL
  1675      4 b DBQ2040
  1680      4 b DBQ2045
  1685      4 b DBQ2050
  1690      4 b DBQ2055
  1695      4 b DBQ2060
  1700      4 b DBQ2065
  1705      4 b DBQ2070
  1710      4 b DBQ2075
  1715      4 b DBQ2080
  1720      4 b DBQ2085
  1725      4 b DBQ2090
  1730      4 b DBQ2095
  1735      4 b DBQ2100
  1740      4 b DBQ2105
  1745      4 b DBQ2110
  1750      4 b DBQ2115
  1755      4 b DBQ2120
  1760      4 b DBQ2125
  1765      4 b DBQ2130
  1770      4 b DBQ2140
  1775      4 b DWFTIME
  1780      4 b DBQ2160
  1785      4 b DBQ2165
  1790      4 b DBQ2170
  1795      4 b DBQ2175
  1800      4 b DBQ2180
  1805      4 b DWLFLST
  1810      4 b DWLFLSTC
  1815      4 b DBQ2195
  1820      4 b DBQ2200
  1825      4 b DBQ2205
  1830      4 b DBQ2210
  1835      4 b DBQ2215
  1840      4 b DBQ2220
  1845      4 b DBQ2225
  1850      4 b DBQ2230
  1855      4 b DBQ2240
  1860      4 b DBQ2255
  1865      4 b DBQ2260
  1870      4 b DBQ2265
  1875      4 b DBQ2270
  1880      4 b DBQ2275
  1885      4 b DBQ2280
  1890      4 b DBQ2285
  1895      4 b DBQ2290
  1900      4 b DBQ2295
  1905      4 b DBQ2300
  1910      4 b DBQ2305
  1915      4 b DBQ2310
  1920      4 b DBQ2317
  1925      4 b DBQ2320
  1930      4 b DBQ2325
  1935      4 b DBQ2330
  1940      4 b DBQ2335
  1945      4 b DBQ2340
  1950      4 b DBQ2345
  1955      4 b DBQ2347
  1960      4 b DBQ2350
  1965      4 b DBQ2360
  1970      4 b DBQ2370
  1975      4 b DBQ2380
  1980      4 b DBQ2385
  1985      4 b DBQ2395
  1990      4 b DBQ2405
  1995      4 b DBQ2415
  2000      4 b DBQ2420
  2005      4 b DINCOME
  2010      4 b DBQ2421
  2015      4 b DBQ2430
  2020      4 b ICODE_C
  2025      4 b OCODE_C
  2030      4 b SAALST
  2035      4 b IMPFLGUS
  2040      4 b IMPFLGAG
  2045      4 b IMPFLGC1
  2050      4 b IMPFLGC2
  2055      4 b IMPFLGC3
  2060      4 b IMPFLGC4
  2065      4 b IMPFLGC5
  2070      4 b IMPFLGC6
  2075      4 b IMPFLGC7
  2080      4 b CC001
  2085      4 b CC002
  2090      4 b CC003
  2095      4 b CC004
  2100      4 b CC005
  2105      4 b CC006
  2110      4 b CC007
  2115      4 b N010101
  2120      4 b N010201
  2125      4 b N010301
  2130      4 b N010401
  2135      4 b N010501
  2140      4 b N010601
  2145      4 b N010701
  2150      4 b N010801
  2155      4 b N010901
  2160      4 b N011001
  2165      4 b N011101
  2170      4 b C020101
  2175      4 b C020201
  2180      4 b C020301
  2185      4 b C020401
  2190      4 b C020501
  2195      4 b C020601
  2200      4 b C020701
  2205      4 b C020801
  2210      4 b C020901
  2215      4 b C021001
  2220      4 b C021101
  2225      4 b C030101
  2230      4 b C030201
  2235      4 b C030301
  2240      4 b C030401
  2245      4 b C030501
  2250      4 b C030601
  2255      4 b C030701
  2260      4 b C030702
  2265      4 b C030703
  2270      4 b C030704
  2275      4 b C030705
  2280      4 b C030706
  2285      4 b C030707
  2290      4 b C030708
  2295      4 b C030709
  2300      4 b C040101
  2305      4 b C040201
  2310      4 b C040301
  2315      4 b C040401
  2320      4 b C040501
  2325      4 b C040502
  2330      4 b C040503
  2335      4 b C040504
  2340      4 b C040601
  2345      4 b C040701
  2350      4 b C040801
  2355      4 b C050101
  2360      4 b C050201
  2365      4 b C050301
  2370      4 b C050401
  2375      4 b C050501
  2380      4 b C050601
  2385      4 b C050701
  2390      4 b C050801
  2395      4 b C050901
  2400      4 b C051001
  2405      4 b C051101
  2410      4 b C060101
  2415      4 b C060201
  2420      4 b C060301
  2425      4 b C060501
  2430      4 b C060601
  2435      4 b C060701
  2440      4 b C060801
  2445      4 b C060901
  2450      4 b C061001
  2455      4 b C061101
  2460      4 b C070101
  2465      4 b C070201
  2470      4 b C070301
  2475      4 b C070401
  2480      4 b C070501
  2485      4 b C070601
  2490      4 b C070701
  2495      4 b C070801
  2500      4 b C070901
  2505      4 b C071001
  2510      4 b C071101
  2515      4 b C080101
  2520      4 b C080201
  2525      4 b C080301
  2530      4 b C080401
  2535      4 b C080501
  2540      4 b C080502
  2545      4 b C080503
  2550      4 b C080504
  2555      4 b C080601
  2560      4 b C080701
  2565      4 b C080801
  2570      4 b N090101
  2575      4 b N090201
  2580      4 b N090301
  2585      4 b N090401
  2590      4 b N090501
  2595      4 b N090601
  2600      4 b N090701
  2605      4 b N090801
  2610      4 b N090901
  2615      4 b N091001
  2620      4 b N100101
  2625      4 b N100201
  2630      4 b N100301
  2635      4 b N100401
  2640      4 b N100501
  2645      4 b N100601
  2650      4 b N100701
  2655      4 b N100801
  2660      4 b N100901
  2665      4 b N101001
  2670      4 b N110101
  2675      4 b N110201
  2680      4 b N110301
  2685      4 b N110302
  2690      4 b N110303
  2695      4 b N110401
  2700      4 b N110501
  2705      4 b N110601
  2710      4 b N110701
  2715      4 b N110801
  2720      4 b N110901
  2725      4 b N120101
  2730      4 b N120201
  2735      4 b N120301
  2740      4 b N120401
  2745      4 b N120501
  2750      4 b N120601
  2755      4 b N120701
  2760      4 b N120801
  2765      4 b N120901
  2770      4 b N121001
  2775      4 b N121101
  2780      4 b N130101
  2785      4 b N130102
  2790      4 b N130103
  2795      4 b N130104
  2800      4 b N130201
  2805      4 b N130301
  2810      4 b N130401
  2815      4 b N130501
  2820      4 b N130601
  2825      4 b N130701
  2830      4 b N130801
  2835      4 b CN130901
  2840      4 b DPGED
  2845      4 b DPBQ1209
  2850      4 b DPBQ1210
  2855      4 b DPBLOCAT
  2860      4 b DPITCERT
  2865      4 b DPOTCERT
  2870      4 b DPBQ1390
  2875      4 b DPBQ1395
  2880      4 b DPBQ1400
  2885      4 b DPBQ1401
  2890      4 b DPBQ1404
  2895      4 b DPBQ1405
  2900      4 b DPBQ1406
  2905      4 b DPBQ1407
  2910      4 b DPBQ1410
  2915      4 b DPBQ1415
  2920      4 b DPVOC
  2925      4 b DPWAITVC
  2930      4 b DPCLSHR
  2935      4 b DOFFENS1
  2940      4 b DOFFENS2
  2945      4 b DOFFENS3
  2950      4 b DOFFENSE
  2955     12 r DBQ1490Y
  2968      4 b DPBQ1495
  2973      4 b DPBQ1500
  2978      4 b DCRIMHIS
  2983      4 b DPBQ1505
  2988     12 r DBQ1510Y
  3001      4 b DPBQ1515
  3006     12 r DBQ1520Y
  3019      4 b DLENGTHC
  3024      4 b DRELEASE
  3029      4 b DPBQ1525
  3034      4 b DPJOBRD
  3039      4 b DPJOBWRT
  3044      4 b DPJOBHR
  3049      4 b DPBQ1545
  3054      4 b DPBQ1550
  3059      4 b DPBQ1555
  3064      4 b DPBQ1560
  3069      4 b DPBQ1565
  3074      4 b DPBQ1570
  3079      4 b DPBQ1575
  3084      4 b DPBQ1580
  3089      4 b DPBQ1615
  3094      4 b DPBQ1690
  3099      4 b DPBQ1695
  3104      4 b DPLIBACS
  3109      4 b DPBQ1890
endvars
 